# Reinforcement-Learning-Based-Decision-Tree

./: .gitignore  DataAndResults.xlsx  LICENSE  README.md  ReinforcementLearningDecisionTree.sln
ConsoleApp_Playground/: ConsoleApp_Playground.csproj  Program.cs  mushrooms.csv
DataSets/: 10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  20.csv  21.csv  3.csv  39-details.txt  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv  nursery.csv  z - Results.lnk
GraphicalInterface/: Form1.Designer.cs  Form1.cs  Form1.resx  GraphicalInterface.csproj  Program.cs
RLDT/: DataVector.cs  DataVectorTraining.cs  FeatureValuePair.cs  FeatureValuePairWithImportance.cs  IRemoveSelf.cs  Policy.cs  PolicyChangeEventArgs.cs  Query.cs  RLDT.csproj  State.cs  TrainingStats.cs  TreeSettings.cs
RLDT.Experiments/: Chart.cs  ChartTemplate.html  ConfusionMatrix.cs  CsvStreamReader.cs  DataTable.cs  Experiment.cs  ExperimentStats.cs  MushroomExperiments.cs  RLDT.Experiments.csproj
RLDT.Experiments/Experiments/Mushrooms/DataSets/: ordered_by_class_asc.csv  ordered_by_class_desc.csv  original.csv  random.csv  random1_featurespace_1.09E20.csv  random2_featurespace_1.05E30.csv  random3_featurespace_1.06E40.csv  random4_featurespace_1.06E50.csv  random5_featurespace_1.08E60.csv  random6_featurespace_1.03E70.csv  random7_featurespace_1.03E80.csv  random8_featurespace_1.04E90.csv  random9_featurespace_1.1E100.csv  randomChangingImportance.csv
RLDT.Experiments/Experiments/Mushrooms/DataSets/samples/: ordered_by_class_asc_20.csv  ordered_by_class_asc_80.csv  ordered_by_class_desc_20.csv  ordered_by_class_desc_80.csv  original_20.csv  original_80.csv  randomInversedLabel_20.csv  randomInversedLabel_80.csv  random_20.csv  random_80.csv  random_flipped_labels_20.csv  random_flipped_labels_80.csv
RLDT.Tests/: DataVectorTests.cs  DataVectorTrainingTests.cs  FeatureValuePairTests.cs  FeatureValuePairWithImportanceTests.cs  PolicyTests.cs  RLDT.Tests.csproj  StateTests.cs
RLDT/DecisionTree/: TreeLeaf.cs  TreeNode.cs  TreeNodeType.cs
RLDT/Diagnostics/: PolicyExtensions.cs  StateExtensions.cs
RLDT/Latex/: TreeNodeExtensions.cs
RLDT/Properties/PublishProfiles/: FolderProfile.pubxml
Results/: ._47.csv  0 - DataSets.lnk  1.csv  (+92 more)
(+16 files in other folders)
